LOG_LEVEL=INFO

POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=
POSTGRESQL_ADMIN_USER=postgres
POSTGRESQL_ADMIN_PASSWORD=

MEDIATOR_WALLET_NAME=mediator
MEDIATOR_WALLET_KEY=
MEDIATOR_AGENT_LABEL=Mediator
MEDIATOR_SERVER_NAME=

MEDIATOR_AGENT_HTTP_ADMIN_PORT=5680
MEDIATOR_AGENT_HTTP_IN_PORT=5681
MEDIATOR_AGENT_WS_IN_PORT=5682